 body {

     margin: 0;
     padding: 0;
     background-image: linear-gradient(to right, lightgreen, yellowgreen);
     background-image: linear-gradient(to right, #c6f5c6, #b9d480);
 }

 header {
     width: 100%;
     height: 100vh;
     background: url(BC3.jpg);
     background-size: cover;
     background-repeat: no-repeat;

 }

 .content {
     width: 90%;
     margin: 4em auto;
     font-size: 20px;
     line-height: 30px;
     text-align: justify;
 }

 .logo {
     position: fixed;
     float: left;
     margin: 16px 30px;
     color: #0f0;
     font-weight: bold;
     font-size: 24px;
     border-left: 2px solid #0f0;
     border-right: 2px solid #0f0;
     border-radius: 30px;
     padding: 0 7px;
 }

 nav {
     position: fixed;
     width: 100%;
     z-index: 21;
     /*     cursor: pointer;*/
 }

 nav ul {
     list-style: none;
     background-color: rgba(0, 0, 0, 0);
     overflow: hidden;
     color: #fff;
     padding: 0;
     text-align: center;
     margin: 0;
     transition: 1s;
     /*    z-index: 1;*/
     /*     cursor: pointer;*/
 }

 nav.black ul {
     background: #000;
 }

 nav ul li {
     display: inline-block;
     padding: 20px;
 }

 .menu a {
     color: #ff0;
     font-size: 20px;
     font-weight: bolder;
     cursor: pointer;
     text-decoration: none;
     transition: 0.9s;
 }

 li:hover a {
     text-decoration: underline;
     color: #0f0;
 }

 .menu-icon {
     width: 100%;
     background: #000;
     text-align: right;
     box-sizing: border-box;
     padding: 15px 24px;
     cursor: pointer;
     color: #fff;
     display: none;
 }

 h1 {
     text-align: center;
     padding-top: 240px;
     font-family: 'Clicker Script', cursive;
     font-weight: bold;
     font-size: 180px;
     font-weight: bold;
     color: #600505;
     opacity: 0.3;
     transition: 1.2s;
 }


 h1:hover {
     opacity: 1;
 }


 h2 {
     margin-top: 40px;
     text-align: center;
     font-family: 'Aclonica', sans-serif;
     font-size: 60px;
     letter-spacing: 1.5px;

 }

 h3 {
     font-family: 'Aclonica', sans-serif;
 }

 p {
     text-align: center;
     font-family: 'Ubuntu Condensed', sans-serif;
     font-size: 25px;
 }

 /*Galeria 1 ++++++++++++++++++++++++++++++++++++++++++++++++ */
 section.gal1 {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     margin-top: 40px;
     /*    z-index: -1;*/
 }

 .photo {
     margin: 40px 0;
     width: 400px;
     background: #fff;
     padding: 20px;
     opacity: 0.7;
     border-radius: 5px;
     border: 1px solid silver;
     transform: rotate(5deg);
     box-sizing: border-box;
     transition: 0.7s linear all;

     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;

 }

 .photo img {
     flex-basis: 100%;
     width: 360px;
 }

 .photo figcaption {
     margin-top: 20px;
     text-align: center;
     font-weight: bolder;
     font-size: 1.25em;
 }

 .overlay {
     position: relative;
     width: 100%;
     height: 100%;
     overflow: hidden;
 }

 .overlay .link {
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: #000;
     color: #ff0;
     text-decoration: none;
     text-align: center;
     margin-top: 40%;
     left: 0;
     bottom: 0;
     opacity: 0;
     transition: opacity 0.4s linear;
 }

 .overlay:hover .link {
     opacity: 1;
 }

 .link p {
     text-decoration: none;
     margin-top: 10%;
     font-size: 45px;
     font-family: 'Aclonica', sans-serif;
 }

 .link i {
     margin-top: 24%;
     font-size: 90px;
 }

 /*
.link img {
    display: block;
    width: 40%;
    height: 40%;
    margin-top: 40px;
}
*/


 .photo:nth-child(even) {
     transform: rotate(-2deg) scale(0.8)
 }

 .photo:hover {
     opacity: 1;
     transform: scale(1.1);
 }

 /*Galeria nr 2++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
 section.gal2 {
     /*
     box-sizing: border-box;
     width: 100%;
     height: auto;
*/

     margin-top: 10px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
     /*     grid-template-columns: 1fr 1fr 1fr;*/
     justify-items: center;
     align-items: center;
 }

 .photo1 {
     position: relative;
     /*     width: 94%;*/
     width: 400px;
     height: 300px;
     margin: 10px auto
 }

 /*Galeria nr 3 ++++++++++++++++++++++++++++++++++++++++ soczysya zieleń*/

 section.gal3 {
     box-sizing: border-box;
     display: flex;
     height: 100%;
     width: 100%;

     flex-wrap: wrap;
     justify-content: center;
     justify-items: center;
     overflow: hidden;

     /*     background-color: lightgoldenrodyellow;*/
     /*     align-content: space-around;*/
     /*     margin-top: 40px;*/
 }

 /*poniżej dopisany do oryginału*/
 .photo3 {
     width: 420px;
     height: 315px;
     position: relative;
     background-color: rgba(255, 102, 104, 1.00);
     margin: 10px auto;
     overflow: hidden;
 }


 .photo3 img {
     max-width: 100%;
     height: 100%;
     /*     height: 490px;*/
     /*     margin: auto;*/
     /*     margin: 10px 15px;*/
     /*     margin-bottom: 50px;*/

 }

 .photo3::before,
 .photo3::after {
     content: '';
     position: absolute;
     top: 15px;
     left: 15px;
     right: 15px;
     bottom: 15px;
     transition: all 0.5s ease-out;
 }

 .photo3::before {
     border-top: 2px dashed white;
     border-bottom: 2px dashed white;
     transform: scale(1, 0);
 }

 .photo3::after {
     border-left: 2px dashed white;
     border-right: 2px dashed white;
     transform: scale(1, 0);
 }

 .photo3:hover::before {
     background-color: rgba(0, 0, 0, 0.4);
     transform: scale(1.05, 1);
     color: white;
 }

 .photo3:hover::after {
     transform: scale(1, 1.05);
 }

 .text {
     position: absolute;
     color: #fff;
     top: 0;
     width: 420px;
     height: 390px;
     padding: 25% 0;
     text-align: center;
     display: none;

 }

 .photo3:hover .text {
     display: block;
 }

 /* galeria nr 4 Przekwitanie ++++++++++++++++++++++++++++++++++++++++++++*/



 section.gal4 {
     box-sizing: border-box;
     width: 100%;
     height: auto;
     padding: 10px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
     justify-items: center;
     grid-gap: 3%;
     grid-column-gap: 0;
     overflow: hidden;

 }

 .gridbox {
     width: 400px;
     height: 300px;
     position: relative;
     margin: 1px auto;
 }

 .gridBox img {
     max-width: 100%;
     height: auto;
     /*     border-radius: 8px;*/
 }


 .gal4 img:hover {
     transform: scale(1.1);
     transition: 1s;
 }

 /*Overlay*/
 .ovl {
     opacity: 0;
     transition: 1s;
 }

 .ovl:hover {
     opacity: 1;
     background: rgb(0, 0, 0, 0.6);
 }

 /*Galeria nr 5   Przekwitanie ciąg dalszy ++++++++++++++++++++ */
 section.gal5 {
     width: 100%;
     height: auto;
     padding: 10px;
     display: grid;
     grid-gap: 10px;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     justify-content: center;
     overflow: hidden;
 }

 .gal5 .box {
     position: relative;
     width: 300px;
     height: 100%px;
     background-color: rgba(0, 0, 0, 0.8);
     margin: 10px auto;
     overflow: hidden;
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
 }

 .gal5 .box:before {
     content: '';
     position: absolute;
     top: 10px;
     left: 10px;
     right: 10px;
     bottom: 10px;
     border-top: 1px solid #fff;
     border-bottom: 1px solid #fff;
     box-sizing: border-box;
     transition: 0.8s;
     transform: scaleX(0);
     opacity: 0;
     z-index: 1;
 }

 .gal5 .box:hover:before {
     transform: scaleX(1);
     opacity: 1;
 }

 .gal5 .box:after {
     content: '';
     position: absolute;
     top: 10px;
     left: 10px;
     right: 10px;
     bottom: 10px;
     border-left: 1px solid #fff;
     border-right: 1px solid #fff;
     box-sizing: border-box;
     transition: 0.8s;
     transform: scaleY(0);
     opacity: 0;
     z-index: 1;
 }

 .gal5 .box:hover:after {
     transform: scaleY(1);
     opacity: 1;
 }

 .gal5 .box .imgBox {
     position: relative;
 }

 .gal5 .box .imgBox img {
     width: 100%;
     transition: 0.5s;
 }

 .gal5 .box:hover .imgBox img {
     opacity: 0.2;
     transform: scale(1.2);
 }

 .gal5 .box .content {
     position: absolute;
     width: 100%;
     top: 30%;
     transform: translateY(-50%);
     z-index: 2;
     padding: 20px;
     box-sizing: border-box;
     text-align: center;
 }

 .gal5 .box .content h2 {
     margin: 0 0 10px;
     padding: 0;
     padding-bottom: 15px;
     font-size: 30px;
     color: #fff;
     transition: 0.5s;
     transform: translateY(-120px);
     opacity: 0;
     visibility: hidden;
 }

 .gal5 .box .content p {
     margin: 0;
     padding: 0;
     color: #fff;
     transition: 0.5s;
     transform: translateY(120px);
     opacity: 0;
     visibility: hidden;
 }

 .gal5 .box:hover .content h2,
 .gal5 .box:hover .content p {
     opacity: 1;
     visibility: visible;
     transition-delay: 0.3s;
     transform: translateY(0px);
 }

 section.gal6 {
     width: 100%;
     height: auto;
     padding: 10px;
     display: grid;
     grid-gap: 10px;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     justify-content: center;
 }

 .gal6 .gridBox1 {
     position: relative;
     width: 300px;
     height: 100%px;
     background-color: rgba(0, 0, 0, 0.8);
     margin: 10px auto;
     overflow: hidden;
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
 }

 .gridBox1 img {
     width: 100%;
 }

 .overlay1 {
     position: relative;
     width: 100%;
     height: 100%;
 }

 .overlay1 .link1 {
     position: absolute;
     width: 102%;
     height: 100%;
     background-color: #000;
     color: #ff0;
     text-decoration: none;
     text-align: center;
     margin-top: 40%;
     left: 0;
     bottom: 0;
     opacity: 0;
     transition: opacity 0.4s linear;
 }

 .overlay1:hover .link1 {
     opacity: 1;
 }

 .link1 p {
     text-decoration: none;
     margin-top: 5%;
     font-size: 36px;
     font-family: 'Aclonica', sans-serif;
 }

 .link1 i {
     margin-top: 1px;
     font-size: 70px;
 }

 footer {
     padding: 20px;
     font-size: 32px;
     text-align: center;
 }

 footer {
     width: 100%;

     background: #90ee90;
     background: #000;
 }

 footer p {
     font-family: 'Ubuntu Condensed', sans-serif;
     padding: 15px 0;
     font-size: 40px;
     font-weight: bold;
     color: brown;
 }

 /*++++++++++++++==================++++++++++++++====================================*/
 @media(max-width: 980px) {
     nav ul {
         text-align: right;
     }

     nav ul li {
         padding: 10px;
     }

     h1 {
         font-size: 120px;
         top: 16vh;
     }

 }

 @media(max-width: 824px) {
     .logo {
         position: fixed;
         top: 0;
         margin-top: 16px;
         color: #fff;
     }

     nav ul {
         max-height: 0px;
         background: #000;
     }

     nav.black ul {
         background: #000;
     }

     .showing {
         max-height: 25em;

     }

     nav ul li {
         box-sizing: border-box;
         width: 100%;
         padding: 24px 0;
         text-align: center;
     }

     .menu-icon {
         display: block;
     }

     h1 {
         /*        opacity: 0;*/
         display: none;

     }

 }

 @media(max-width: 480px) {
     .text {
         text-align: center;
         width: 100%;
     }

     h2 {
         font-size: 40px;

     }

     p {
         font-size: 18px;
     }


     /*
     .gal2 img {

         position: relative;
         width: 300px;
         height: 225;



     }
*/

 }


 /*
.text p {
    text-align: center;
}*/

 @media(max-width: 360px) {
     .photo {
         width: 280px;
     }

     .photo figcaption {
         margin-bottom: 10px;
     }

     .photo img {
         width: 260px;
         padding: 10px;
         box-sizing: border-box;
     }

     /*
     .gal2 img {

         position: relative;
         width: 300px;
         height: 225;
     }
*/

     /* .gal2 img.photo1 {
        width: 280px;
        padding-right: 10%;
        /* margin-left: auto; */

 }

 */
 }
